* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dashboard-section
{
    padding: 0 20px;
}
.header-section {
    display: flex;
    padding: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #fff, #aaefff);

}
.header-section .header-title-section
{
    margin-top: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    font-weight: bold;
}
.region-dropdown {
    background-color: #d1f3ff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid #44aaff;
    margin-left: 10px;
}
.dashboard-title-section
{
    margin-top: 20px;
    font-size: 20px ;
}
.dashboard-title-section .dashboar-title{
    font-family:"Shrikhand-Regular", Helvetica;
    font-size: larger;
    font-weight: bold;
    white-space: nowrap;
}
.dashboard-cards-section
{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.dashboard-cards-section .card-content
{
    display: flex;
    flex-direction: column; 
    align-items: center; /* Căn giữa ảnh và văn bản theo chiều dọc */
    justify-content: flex-start; 
    background-color: #e7f5ff;
    width: 100%;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
}
.dashboard-cards-section .card
{
    display: flex;
    flex-direction: row; 
    align-items: center; /* Căn giữa ảnh và văn bản theo chiều dọc */
    justify-content: flex-start; 
    background-color: #e7f5ff;
    width: 30%;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
#Orange
{
    color: orangered;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: "Shrikhand-Regular", Helvetica;
    text-align: center;
    display: inline-block;
}
.chart-section
{
    width: 100%;
    margin-top: 50px;
}
#img
{
    width: 100%;
}
#font
{
    font-weight: bol;
}

