.link {
    width: 53px;
    height: 45px;
}
.tng-quan {
    position: relative;
    line-height: 20px;
    font-weight: 600;
}
.spanh-button-content {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0.5px;
}
.spantext-align {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.svg-icon {
    width: 16px;
    position: relative;
    height: 16px;
    overflow: hidden;
    flex-shrink: 0;
}
.spansvg-icon {
    width: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0px 0px 4px;
    box-sizing: border-box;
}
.button {
    border-radius: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.divmenu-navigation-main-item {
    width: 121px;
    box-shadow: 0px 4px 4px rgba(14, 200, 228, 0.94);
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(238, 232, 187, 0.79) 44.27%, #096379);
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px 0px;
    box-sizing: border-box;
}
.divmenu-navigation-main-item1 {
    width: 121px;
    box-shadow: 0px 4px 4px #4cd7ee;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(238, 232, 187, 0.79) 44.27%, #096379);
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px 0px;
    box-sizing: border-box;
}
.divmenu-navigation-main-item2 {
    width: 121px;
    box-shadow: 0px 4px 4px #58d9ef;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(238, 232, 187, 0.79) 44.27%, #096379);
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px 0px;
    box-sizing: border-box;
}
.divmenu-navigation-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}
.nav1 {
    width: 842px;
    height: 45px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px 72px 8px 0px;
    box-sizing: border-box;
    min-width: 600px;
}
.divdesktop-navigation-main-me {
    width: 1170px;
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 74px;
}
.divdesktop-navigation-primary {
    align-self: stretch;
    width: 145px;
}
.divdesktop-navigation-ctas {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.divdesktop-navigation-contain {
    width: 1341px;
    height: 51px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.nav {
    position: absolute;
    top: calc(50% - 1431px);
    left: calc(50% - 716px);
    background-color: #c3f4ff;
    width: 1440px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 17px 26.7px 18px 72px;
    box-sizing: border-box;
    font-size: 16px;
    color: #171214;
}
.acy {
    color: #fce700;
}
.delicacy-txt {
    line-break: anywhere;
    width: 100%;
}
.delicacy {
    position: absolute;
    top: -20px;
    left: 1px;
    line-height: 20px;
    display: flex;
    font-weight: 900;
    align-items: center;
    width: 266px;
    height: 119px;
}
.logo-icon {
    position: absolute;
    top: 8px;
    left: 1px;
    width: 51px;
    height: 57px;
    object-fit: cover;
}
.fullsvg1 {
    width: 255px;
    position: relative;
    height: 79px;
    overflow: hidden;
    flex-shrink: 0;
}
.fullsvg-fill {
    width: 255px;
    height: 79px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fullsvg {
    width: 267px;
    height: 79px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.divdesktop-navigation-logo {
    width: 283px;
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 0px 0px;
    box-sizing: border-box;
}
.vay-vn {
    position: relative;
    line-height: 19px;
}
.div {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1px 29.6px 1px 0px;
}
.options {
    width: 62px;
    border-radius: 10px;
    background-color: #fff;
    height: 22px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 16px 0px 4px;
    box-sizing: border-box;
}
.divcountry-selector-topbar-se {
    align-self: stretch;
    height: 23px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1px 0px 2px;
    box-sizing: border-box;
}
.divpx-1 {
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid #44aaff;
    box-sizing: border-box;
    height: 41px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 9px 5px;
}
.divmx-4 {
    position: absolute;
    top: 10px;
    left: 15px;
    width: 77px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.divpx-11 {
    position: absolute;
    top: 10px;
    left: 117px;
    border-radius: 6px;
    border: 1px solid #44aaff;
    box-sizing: border-box;
    width: 77px;
    height: 41px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 9px 5px;
}
.art-1-icon {
    width: 16px;
    position: relative;
    height: 24px;
    object-fit: cover;
}
.ch {
    width: 61px;
    position: relative;
    line-height: 19px;
    display: flex;
    align-items: center;
    height: 22px;
    flex-shrink: 0;
}
.div2 {
    width: 110.6px;
    height: 38px;
    overflow: hidden;
    flex-shrink: 0;
}
.options2 {
    width: 80px;
    border-radius: 10px;
    background-color: #fff;
    height: 23px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 16px 0px 4px;
    box-sizing: border-box;
}
.divmx-41 {
    position: absolute;
    top: 10px;
    left: 219px;
    width: 90px;
    height: 41px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.setting-1-icon {
    width: 16px;
    position: relative;
    height: 16px;
    object-fit: cover;
}
.options3 {
    width: 87px;
    border-radius: 10px;
    background-color: #fff;
    height: 22px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 16px 0px 4px;
    box-sizing: border-box;
    gap: 5px;
}
.divpx-13 {
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid #44aaff;
    box-sizing: border-box;
    height: 39px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 9px 5px;
}
.divmx-42 {
    position: absolute;
    top: 10px;
    left: 612px;
    width: 96px;
    height: 39px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}
.div4 {
    width: 151px;
    height: 21px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1px 29.6px 1px 0px;
    box-sizing: border-box;
}
.options4 {
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 16px 0px 4px;
}
.divmx-43 {
    position: absolute;
    top: 10px;
    left: 321px;
    width: 213px;
    height: 41px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.div5 {
    width: 92px;
    height: 19px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1px 29.6px 1px 0px;
    box-sizing: border-box;
}
.options5 {
    align-self: stretch;
    border-radius: 10px;
    background-color: #fff;
    height: 19px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 16px 0px 4px;
    box-sizing: border-box;
}
.divcountry-selector-topbar-se5 {
    width: 119px;
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1px 0px 2px;
    box-sizing: border-box;
}
.divmx-44 {
    position: absolute;
    top: 10px;
    left: 735px;
    width: 151px;
    height: 39px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.paper-1-icon {
    position: absolute;
    top: 15px;
    left: 558px;
    width: 29px;
    height: 29px;
    object-fit: cover;
}
.divmx-4-parent {
    width: 901px;
    position: relative;
    height: 57px;
    overflow: hidden;
    flex-shrink: 0;
    text-align: left;
    font-size: 16px;
}
.divflex {
    width: 100%;
    height: 69px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 24px;
    box-sizing: border-box;
    gap: 5px;
    max-width: 1088px;
}
.section {
    width: 1440px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 176px;
    box-sizing: border-box;
}
.divcountry-selector-topbar {
    position: absolute;
    width: 100%;
    top: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(83, 224, 255, 0.35);
    height: 69px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}
.doanh-s-bn {
    position: relative;
    letter-spacing: 1px;
    font-weight: 500;
}
.legend-child {
    width: 6px;
    position: relative;
    border-radius: 20px;
    height: 6px;
}
.legend {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    color: #949494;
}
.top {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.axisitem-child {
    width: 12px;
    position: relative;
    max-height: 100%;
    object-fit: contain;
}
.axisitem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.y-axis-items {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0px 0px 10px;
}
.y-axis-line {
    align-self: stretch;
    width: 1px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.left-side-y-axis {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0px 0px 28px;
}
.data-child {
    position: absolute;
    top: 159.07px;
    left: 0px;
    background-color: #72f9f9;
    width: 26.5px;
    height: 128.9px;
}
.data-item {
    position: absolute;
    top: 61.95px;
    left: 173.08px;
    background-color: #72f9f9;
    width: 26.5px;
    height: 226px;
}
.data-inner {
    position: absolute;
    top: 100.47px;
    left: 346.15px;
    background-color: #72f9f9;
    width: 26.5px;
    height: 187.5px;
}
.rectangle-div {
    position: absolute;
    top: 100.47px;
    left: 519.23px;
    background-color: #72f9f9;
    width: 26.5px;
    height: 187.5px;
}
.data-child1 {
    position: absolute;
    top: 145.67px;
    left: 692.3px;
    background-color: #72f9f9;
    width: 26.5px;
    height: 142.3px;
}
.data-child2 {
    position: absolute;
    top: 21.77px;
    left: 865.38px;
    background-color: #72f9f9;
    width: 26.5px;
    height: 266.2px;
}
.data-child3 {
    position: absolute;
    top: 0px;
    left: 1038.46px;
    background-color: #72f9f9;
    width: 26.5px;
    height: 288px;
}
.data {
    align-self: stretch;
    flex: 1;
    position: relative;
}
.graph1 {
    align-self: stretch;
    flex: 1;
    background: linear-gradient(180deg, #fff45c 5%, #f4f1c9 33%, #f4f1c9);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 8px;
}
.x-axis-line {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.axisitem-child2 {
    width: 1px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 10px;
    flex-shrink: 0;
}
.axisitem5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 9px;
    gap: 5px;
}
.axisitem-child3 {
    width: 0.5px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 10px;
    flex-shrink: 0;
}
.axisitem6 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}
.axisitem7 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}
.axisitem9 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    text-align: left;
}
.x-axis {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.right-side-graph-and-x-axis {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.graph {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #949494;
}
.example3 {
    position: absolute;
    top: 265px;
    left: 193px;
    box-shadow: 0px 4px 20px rgba(91, 71, 188, 0.3);
    border-radius: 8px;
    background-color: #fff;
    width: 1220px;
    height: 449px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px;
    box-sizing: border-box;
    gap: 40px;
}
.kt-qu-bn {
    position: absolute;
    top: 0px;
    left: 31px;
    letter-spacing: 1px;
    font-weight: 700;
}
.kt-qu-bn-hm-nay-wrapper {
    position: absolute;
    top: 0px;
    left: 10px;
    width: 357px;
    height: 49px;
    overflow: hidden;
    font-size: 32px;
}
.money-1-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 81px;
    height: 62px;
    object-fit: cover;
}
.money-1-wrapper {
    position: absolute;
    top: 46px;
    left: 10px;
    width: 100px;
    height: 83px;
    overflow: hidden;
}
.div12 {
    position: absolute;
    top: 27px;
    left: 17px;
    letter-spacing: 1px;
    font-weight: 500;
    color: #e06900;
    display: inline-block;
    width: 176px;
}
.hm-qua-12000000 {
    position: absolute;
    top: 10px;
    left: 2px;
    letter-spacing: 1px;
    font-weight: 500;
    display: inline-block;
    width: 161px;
    height: 19px;
}
.hm-qua-12000000-wrapper {
    position: absolute;
    top: 64px;
    left: 19px;
    width: 165px;
    height: 33px;
    overflow: hidden;
    font-size: 16px;
}
.n-xong {
    position: absolute;
    top: 10px;
    left: 2px;
    letter-spacing: 1px;
    font-weight: 500;
    display: inline-block;
    width: 116px;
    height: 17px;
}
.n-xong-wrapper {
    position: absolute;
    top: 6px;
    left: 17px;
    width: 130px;
    height: 31px;
    overflow: hidden;
    font-size: 14px;
}
.parent {
    position: absolute;
    top: 17px;
    left: 106px;
    width: 226px;
    height: 112px;
    overflow: hidden;
}
.frame-group {
    position: absolute;
    top: 49px;
    left: 41px;
    width: 418px;
    height: 163px;
    overflow: hidden;
}
.n-ang-phc {
    position: absolute;
    top: 41px;
    left: 13px;
    letter-spacing: 1px;
    font-weight: 500;
    display: inline-block;
    width: 200px;
}
.div13 {
    position: absolute;
    top: 63px;
    left: 13px;
    font-size: 29px;
    letter-spacing: 1px;
    font-weight: 500;
    color: #310cff;
    display: inline-block;
    width: 29px;
    height: 32px;
}
.n-ang-phc-v-parent {
    position: absolute;
    top: 5px;
    left: 99px;
    width: 219px;
    height: 109px;
    overflow: hidden;
}
.checklist-1-icon {
    position: absolute;
    top: 31px;
    left: 13px;
    width: 83px;
    height: 83px;
    object-fit: cover;
}
.frame-container {
    position: absolute;
    top: 49px;
    left: 414px;
    width: 418px;
    height: 163px;
    overflow: hidden;
    font-size: 19px;
    color: #e06900;
}
.rating-1 {
    position: absolute;
    top: -294px;
    left: -193px;
    width: 512px;
    height: 512px;
}
.rating-1-1 {
    position: absolute;
    top: 17px;
    left: 7px;
    width: 83px;
    height: 73px;
    object-fit: cover;
}
.rating-1-parent {
    position: absolute;
    top: 23px;
    left: 10px;
    width: 90px;
    height: 106px;
    overflow: hidden;
}
.khch-hng {
    position: absolute;
    top: 7px;
    left: -9px;
    letter-spacing: 1px;
    font-weight: 500;
    display: inline-block;
    width: 116px;
    height: 17px;
}
.khch-hng-wrapper {
    position: absolute;
    top: 6px;
    left: 17px;
    width: 130px;
    height: 31px;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
}
.frame-div {
    position: absolute;
    top: 45px;
    left: 817px;
    width: 418px;
    height: 163px;
    overflow: hidden;
    text-align: left;
}
.frame-parent {
    position: absolute;
    top: 30px;
    left: 193px;
    background-color: #e2faff;
    width: 1220px;
    height: 218px;
    overflow: hidden;
    font-size: 36px;
}
.example3-parent {
    position: absolute;
    top: 154px;
    left: 10px;
    width: 1440px;
    height: 733px;
    overflow: hidden;
}
.data1 {
    align-self: stretch;
    width: 0px;
    position: relative;
}
.graph3 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 8px;
}
.example31 {
    position: absolute;
    top: 106px;
    left: 200px;
    box-shadow: 0px 4px 20px rgba(91, 71, 188, 0.3);
    border-radius: 8px;
    background-color: #fff;
    width: 1220px;
    height: 449px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px;
    box-sizing: border-box;
    gap: 40px;
}
.frame-child {
    position: absolute;
    top: 183px;
    left: 276px;
    width: 1090.5px;
    height: 297.5px;
}
.example3-group {
    position: absolute;
    top: 868px;
    left: 0px;
    width: 1440px;
    height: 733px;
    overflow: hidden;
}
.trang-tng-qut-ch-shop {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 3000px;
    overflow: hidden;
    text-align: center;
    font-size: 11px;
    color: #000;
    font-family: Roboto;
}

